<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Ana Sayfa Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.farukcesur.orderfoodapp.ui.screens.HomeFragment"
        android:label="Yemek Marketiniz"
        tools:layout="@layout/fragment_home"/>

    <!-- Favoriler Fragment -->
<!--    <fragment-->
<!--        android:id="@+id/favoritesFragment"-->
<!--        android:name="com.farukcesur.orderfoodapp.ui.screens.FavoritesFragment"-->
<!--        android:label="Favoriler"-->
<!--        tools:layout="@layout/fragment_favorites" />-->

    <!-- Sepet Fragment -->
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.farukcesur.orderfoodapp.ui.screens.CartFragment"
        android:label="Sepetinizdeki Yemekler"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.farukcesur.orderfoodapp.ui.screens.FavoritesFragment"
        android:label="Favori Yemekleriniz"
        tools:layout="@layout/fragment_favorites" />
</navigation>
