<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Ana Sayfa Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.farukcesur.orderfoodapp.ui.screens.HomeFragment"
        android:label="Yemek Marketiniz"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <!-- Sepet Fragment -->
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.farukcesur.orderfoodapp.ui.screens.CartFragment"
        android:label="Sepetinizdeki Yemekler"
        tools:layout="@layout/fragment_cart" />

    <!-- Favoriler Fragment -->
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.farukcesur.orderfoodapp.ui.screens.FavoritesFragment"
        android:label="Favori Yemekleriniz"
        tools:layout="@layout/fragment_favorites" />

    <!-- Yemek Detay Fragment -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.farukcesur.orderfoodapp.ui.screens.DetailFragment"
        android:label="Yemek Detay" >
        <argument
            android:name="food"
            app:argType="com.farukcesur.orderfoodapp.data.model.Food" />
    </fragment>

</navigation>
