<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Ana Sayfa Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.farukcesur.orderfoodapp.ui.screens.HomeFragment"
        android:label="Yemek Marketiniz"
        tools:layout="@layout/fragment_home">

        <!-- Navigasyon Actionları -->
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_favoritesFragment"-->
<!--            app:destination="@id/favoritesFragment" />-->
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <!-- Favoriler Fragment -->
<!--    <fragment-->
<!--        android:id="@+id/favoritesFragment"-->
<!--        android:name="com.farukcesur.orderfoodapp.ui.screens.FavoritesFragment"-->
<!--        android:label="Favoriler"-->
<!--        tools:layout="@layout/fragment_favorites" />-->

    <!-- Sepet Fragment -->
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.farukcesur.orderfoodapp.ui.screens.CartFragment"
        android:label="Sepet"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.farukcesur.orderfoodapp.ui.screens.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>
