<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favoritesFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Başlık -->
    <TextView
        android:id="@+id/textViewFavoritesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Favori Yemekleriniz"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Favoriler Listeleme -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:scrollbars="vertical" />

    <!-- Favori Yoksa Gösterilecek Metin -->
    <TextView
        android:id="@+id/textViewEmptyFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Henüz favoriniz yok."
        android:textColor="#888888"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>
